(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 112.709757 86.247568 144.613001 100.965001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm (layer F.Cu) (tedit 5A0F13F6) (tstamp 5A0F1329)
    (at 128.143 91.694)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_2x02_Pitch2.54mm (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 129.413 92.964) (end 135.001 95.123) (layer B.Mask) (width 1.27))
  (gr_circle (center 129.413 92.964) (end 134.747 95.885) (layer F.Mask) (width 1.27))
  (gr_circle (center 129.413 92.964) (end 135.255 95.25) (layer Eco2.User) (width 0.2))
  (dimension 12.700635 (width 0.3) (layer Dwgs.User)
    (gr_text "0.5000 in" (at 118.24547 93.05472 270.5729387) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.954 86.487) (xy 116.832038 86.71822)))
    (feature2 (pts (xy 140.081 99.187) (xy 116.959038 99.41822)))
    (crossbar (pts (xy 119.658903 99.391221) (xy 119.531903 86.691221)))
    (arrow1a (pts (xy 119.531903 86.691221) (xy 120.129559 87.811805)))
    (arrow1b (pts (xy 119.531903 86.691221) (xy 118.956776 87.823532)))
    (arrow2a (pts (xy 119.658903 99.391221) (xy 120.23403 98.25891)))
    (arrow2b (pts (xy 119.658903 99.391221) (xy 119.061247 98.270637)))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5A0F1397) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.666 86.487) (xy 137.414 86.487) (xy 137.414 100.203) (xy 121.92 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 137.4013 100.190403) (xy 121.932467 100.317197) (xy 121.756747 90.740427) (xy 126.7723 90.740427) (xy 126.7723 91.322525)
        (xy 126.902475 91.4527) (xy 127.076133 91.4527) (xy 127.076133 91.9353) (xy 126.902475 91.9353) (xy 126.7723 92.065475)
        (xy 126.7723 92.647573) (xy 126.851572 92.838953) (xy 126.998047 92.985428) (xy 127.189426 93.0647) (xy 127.479326 93.0647)
        (xy 127.232244 93.209599) (xy 126.90955 93.636108) (xy 126.848067 93.784595) (xy 126.926169 93.9927) (xy 127.107477 93.9927)
        (xy 127.05948 94.234) (xy 127.107477 94.4753) (xy 126.926169 94.4753) (xy 126.848067 94.683405) (xy 126.90955 94.831892)
        (xy 127.232244 95.258401) (xy 127.693592 95.528954) (xy 127.9017 95.453139) (xy 127.9017 95.252844) (xy 128.12218 95.2967)
        (xy 128.16382 95.2967) (xy 128.3843 95.252844) (xy 128.3843 95.453139) (xy 128.592408 95.528954) (xy 129.053756 95.258401)
        (xy 129.37645 94.831892) (xy 129.413 94.74362) (xy 129.44955 94.831892) (xy 129.772244 95.258401) (xy 130.233592 95.528954)
        (xy 130.4417 95.453139) (xy 130.4417 95.252844) (xy 130.66218 95.2967) (xy 130.70382 95.2967) (xy 130.9243 95.252844)
        (xy 130.9243 95.453139) (xy 131.132408 95.528954) (xy 131.593756 95.258401) (xy 131.91645 94.831892) (xy 131.977933 94.683405)
        (xy 131.899831 94.4753) (xy 131.718523 94.4753) (xy 131.76652 94.234) (xy 131.718523 93.9927) (xy 131.899831 93.9927)
        (xy 131.977933 93.784595) (xy 131.91645 93.636108) (xy 131.593756 93.209599) (xy 131.17496 92.964) (xy 131.593756 92.718401)
        (xy 131.91645 92.291892) (xy 131.977933 92.143405) (xy 131.899831 91.9353) (xy 131.718523 91.9353) (xy 131.76652 91.694)
        (xy 131.718523 91.4527) (xy 131.899831 91.4527) (xy 131.977933 91.244595) (xy 131.91645 91.096108) (xy 131.593756 90.669599)
        (xy 131.132408 90.399046) (xy 130.9243 90.474861) (xy 130.9243 90.675156) (xy 130.70382 90.6313) (xy 130.66218 90.6313)
        (xy 130.4417 90.675156) (xy 130.4417 90.474861) (xy 130.233592 90.399046) (xy 129.772244 90.669599) (xy 129.5137 91.01132)
        (xy 129.5137 90.740427) (xy 129.434428 90.549047) (xy 129.287953 90.402572) (xy 129.096574 90.3233) (xy 128.514475 90.3233)
        (xy 128.3843 90.453475) (xy 128.3843 90.627133) (xy 127.9017 90.627133) (xy 127.9017 90.453475) (xy 127.771525 90.3233)
        (xy 127.189426 90.3233) (xy 126.998047 90.402572) (xy 126.851572 90.549047) (xy 126.7723 90.740427) (xy 121.756747 90.740427)
        (xy 121.678935 86.4997) (xy 137.4013 86.4997)
      )
    )
    (filled_polygon
      (pts
        (xy 129.466169 93.9927) (xy 129.647477 93.9927) (xy 129.59948 94.234) (xy 129.647477 94.4753) (xy 129.466169 94.4753)
        (xy 129.413 94.61697) (xy 129.359831 94.4753) (xy 129.178523 94.4753) (xy 129.22652 94.234) (xy 129.178523 93.9927)
        (xy 129.359831 93.9927) (xy 129.413 93.85103)
      )
    )
    (filled_polygon
      (pts
        (xy 129.772244 92.718401) (xy 130.19104 92.964) (xy 129.772244 93.209599) (xy 129.44955 93.636108) (xy 129.413 93.72438)
        (xy 129.37645 93.636108) (xy 129.053756 93.209599) (xy 128.806674 93.0647) (xy 129.096574 93.0647) (xy 129.287953 92.985428)
        (xy 129.434428 92.838953) (xy 129.5137 92.647573) (xy 129.5137 92.37668)
      )
    )
    (filled_polygon
      (pts
        (xy 130.9243 92.913139) (xy 131.063911 92.964) (xy 130.9243 93.014861) (xy 130.9243 93.215156) (xy 130.70382 93.1713)
        (xy 130.66218 93.1713) (xy 130.4417 93.215156) (xy 130.4417 93.014861) (xy 130.302089 92.964) (xy 130.4417 92.913139)
        (xy 130.4417 92.712844) (xy 130.66218 92.7567) (xy 130.70382 92.7567) (xy 130.9243 92.712844)
      )
    )
    (filled_polygon
      (pts
        (xy 128.3843 92.934525) (xy 128.443184 92.993409) (xy 128.3843 93.014861) (xy 128.3843 93.215156) (xy 128.16382 93.1713)
        (xy 128.12218 93.1713) (xy 127.9017 93.215156) (xy 127.9017 93.014861) (xy 127.842816 92.993409) (xy 127.9017 92.934525)
        (xy 127.9017 92.760867) (xy 128.3843 92.760867)
      )
    )
    (filled_polygon
      (pts
        (xy 129.466169 91.4527) (xy 129.647477 91.4527) (xy 129.59948 91.694) (xy 129.647477 91.9353) (xy 129.466169 91.9353)
        (xy 129.443617 91.995392) (xy 129.383525 91.9353) (xy 129.209867 91.9353) (xy 129.209867 91.4527) (xy 129.383525 91.4527)
        (xy 129.443617 91.392608)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A0F13B0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.414 86.741) (xy 136.017 100.965) (xy 122.301 100.457) (xy 121.666 86.741) (xy 121.666 86.487)
      )
    )
    (filled_polygon
      (pts
        (xy 137.400014 86.753476) (xy 136.005529 100.951867) (xy 122.313146 100.444741) (xy 121.863872 90.740427) (xy 126.7723 90.740427)
        (xy 126.7723 91.322525) (xy 126.902475 91.4527) (xy 127.076133 91.4527) (xy 127.076133 91.9353) (xy 126.902475 91.9353)
        (xy 126.7723 92.065475) (xy 126.7723 92.647573) (xy 126.851572 92.838953) (xy 126.998047 92.985428) (xy 127.189426 93.0647)
        (xy 127.479326 93.0647) (xy 127.232244 93.209599) (xy 126.90955 93.636108) (xy 126.848067 93.784595) (xy 126.926169 93.9927)
        (xy 127.107477 93.9927) (xy 127.05948 94.234) (xy 127.107477 94.4753) (xy 126.926169 94.4753) (xy 126.848067 94.683405)
        (xy 126.90955 94.831892) (xy 127.232244 95.258401) (xy 127.693592 95.528954) (xy 127.9017 95.453139) (xy 127.9017 95.252844)
        (xy 128.12218 95.2967) (xy 128.16382 95.2967) (xy 128.3843 95.252844) (xy 128.3843 95.453139) (xy 128.592408 95.528954)
        (xy 129.053756 95.258401) (xy 129.37645 94.831892) (xy 129.413 94.74362) (xy 129.44955 94.831892) (xy 129.772244 95.258401)
        (xy 130.233592 95.528954) (xy 130.4417 95.453139) (xy 130.4417 95.252844) (xy 130.66218 95.2967) (xy 130.70382 95.2967)
        (xy 130.9243 95.252844) (xy 130.9243 95.453139) (xy 131.132408 95.528954) (xy 131.593756 95.258401) (xy 131.91645 94.831892)
        (xy 131.977933 94.683405) (xy 131.899831 94.4753) (xy 131.718523 94.4753) (xy 131.76652 94.234) (xy 131.718523 93.9927)
        (xy 131.899831 93.9927) (xy 131.977933 93.784595) (xy 131.91645 93.636108) (xy 131.593756 93.209599) (xy 131.17496 92.964)
        (xy 131.593756 92.718401) (xy 131.91645 92.291892) (xy 131.977933 92.143405) (xy 131.899831 91.9353) (xy 131.718523 91.9353)
        (xy 131.76652 91.694) (xy 131.718523 91.4527) (xy 131.899831 91.4527) (xy 131.977933 91.244595) (xy 131.91645 91.096108)
        (xy 131.593756 90.669599) (xy 131.132408 90.399046) (xy 130.9243 90.474861) (xy 130.9243 90.675156) (xy 130.70382 90.6313)
        (xy 130.66218 90.6313) (xy 130.4417 90.675156) (xy 130.4417 90.474861) (xy 130.233592 90.399046) (xy 129.772244 90.669599)
        (xy 129.5137 91.01132) (xy 129.5137 90.740427) (xy 129.434428 90.549047) (xy 129.287953 90.402572) (xy 129.096574 90.3233)
        (xy 128.514475 90.3233) (xy 128.3843 90.453475) (xy 128.3843 90.627133) (xy 127.9017 90.627133) (xy 127.9017 90.453475)
        (xy 127.771525 90.3233) (xy 127.189426 90.3233) (xy 126.998047 90.402572) (xy 126.851572 90.549047) (xy 126.7723 90.740427)
        (xy 121.863872 90.740427) (xy 121.6787 86.740715) (xy 121.6787 86.499906)
      )
    )
    (filled_polygon
      (pts
        (xy 129.466169 93.9927) (xy 129.647477 93.9927) (xy 129.59948 94.234) (xy 129.647477 94.4753) (xy 129.466169 94.4753)
        (xy 129.413 94.61697) (xy 129.359831 94.4753) (xy 129.178523 94.4753) (xy 129.22652 94.234) (xy 129.178523 93.9927)
        (xy 129.359831 93.9927) (xy 129.413 93.85103)
      )
    )
    (filled_polygon
      (pts
        (xy 129.772244 92.718401) (xy 130.19104 92.964) (xy 129.772244 93.209599) (xy 129.44955 93.636108) (xy 129.413 93.72438)
        (xy 129.37645 93.636108) (xy 129.053756 93.209599) (xy 128.806674 93.0647) (xy 129.096574 93.0647) (xy 129.287953 92.985428)
        (xy 129.434428 92.838953) (xy 129.5137 92.647573) (xy 129.5137 92.37668)
      )
    )
    (filled_polygon
      (pts
        (xy 130.9243 92.913139) (xy 131.063911 92.964) (xy 130.9243 93.014861) (xy 130.9243 93.215156) (xy 130.70382 93.1713)
        (xy 130.66218 93.1713) (xy 130.4417 93.215156) (xy 130.4417 93.014861) (xy 130.302089 92.964) (xy 130.4417 92.913139)
        (xy 130.4417 92.712844) (xy 130.66218 92.7567) (xy 130.70382 92.7567) (xy 130.9243 92.712844)
      )
    )
    (filled_polygon
      (pts
        (xy 128.3843 92.934525) (xy 128.443184 92.993409) (xy 128.3843 93.014861) (xy 128.3843 93.215156) (xy 128.16382 93.1713)
        (xy 128.12218 93.1713) (xy 127.9017 93.215156) (xy 127.9017 93.014861) (xy 127.842816 92.993409) (xy 127.9017 92.934525)
        (xy 127.9017 92.760867) (xy 128.3843 92.760867)
      )
    )
    (filled_polygon
      (pts
        (xy 129.466169 91.4527) (xy 129.647477 91.4527) (xy 129.59948 91.694) (xy 129.647477 91.9353) (xy 129.466169 91.9353)
        (xy 129.443617 91.995392) (xy 129.383525 91.9353) (xy 129.209867 91.9353) (xy 129.209867 91.4527) (xy 129.383525 91.4527)
        (xy 129.443617 91.392608)
      )
    )
  )
)
