(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 80.925999 42.063999 130.910001 67.410001)
    (thickness 1.6)
    (drawings 33)
    (tracks 89)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 123.952 49.276) (end 128.778 49.276) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 129.032 46.228) (end 129.032 54.864) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.492 43.688) (end 129.032 46.228) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.952 46.228) (end 123.952 54.864) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.492 43.688) (end 123.952 46.228) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.872 54.864) (end 122.936 54.864) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.158 54.864) (end 118.872 54.864) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.158 43.688) (end 121.158 54.864) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 123.19 43.688) (end 121.158 43.688) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.38 43.688) (end 123.19 43.688) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.364 52.578) (end 118.364 43.688) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.078 54.864) (end 118.364 52.578) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.284 52.07) (end 116.078 54.864) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.284 43.688) (end 113.284 52.07) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 91.694 54.61) (end 95.758 54.61) (angle 90) (layer Edge.Cuts) (width 2.54) (tstamp 5A299DA5))
  (gr_line (start 96.012 43.688) (end 96.012 54.356) (angle 90) (layer Edge.Cuts) (width 2.54) (tstamp 5A299DA0))
  (gr_line (start 110.744 48.768) (end 110.744 54.102) (angle 90) (layer Edge.Cuts) (width 2.54))
  (gr_line (start 106.68 48.768) (end 106.68 43.688) (angle 90) (layer Edge.Cuts) (width 2.54))
  (gr_line (start 83.058 43.688) (end 87.122 43.688) (angle 90) (layer Edge.Cuts) (width 2.54) (tstamp 5A299D32))
  (gr_line (start 81.026 42.164) (end 81.026 42.926) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 130.81 42.164) (end 81.026 42.164) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.81 67.31) (end 130.81 42.164) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.026 67.31) (end 130.81 67.31) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.026 42.672) (end 81.026 67.31) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text SUBSTRATE (at 87.884 57.404) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 107.95 48.768) (end 110.236 48.768) (angle 90) (layer Edge.Cuts) (width 2.54))
  (gr_line (start 106.68 43.688) (end 110.744 43.688) (angle 90) (layer Edge.Cuts) (width 2.54) (tstamp 5A299C2C))
  (gr_line (start 106.68 54.356) (end 110.744 54.356) (angle 90) (layer Edge.Cuts) (width 2.54) (tstamp 5A299C28))
  (gr_line (start 83.058 54.356) (end 87.122 54.356) (angle 90) (layer Edge.Cuts) (width 2.54) (tstamp 5A299C22))
  (gr_line (start 83.058 43.688) (end 83.058 54.356) (angle 90) (layer Edge.Cuts) (width 2.54) (tstamp 5A299C1F))
  (gr_line (start 101.092 44.196) (end 101.092 54.864) (angle 90) (layer Edge.Cuts) (width 2.54) (tstamp 5A299B36))
  (gr_line (start 99.06 43.942) (end 103.124 43.942) (angle 90) (layer Edge.Cuts) (width 2.54))
  (gr_line (start 91.44 43.688) (end 91.44 54.356) (angle 90) (layer Edge.Cuts) (width 2.54))

  (via (at 124.968 49.276) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 125.73 49.276) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 126.492 49.276) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 127.508 49.276) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 128.27 49.276) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 48.768) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 49.53) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 50.292) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 51.054) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 51.816) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 52.578) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 53.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 54.102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 54.864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 48.006) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.032 46.228) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 128.524 45.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 128.016 44.958) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 127.254 44.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 126.492 43.942) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 125.73 44.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 125.222 44.958) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 124.714 45.466) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 124.206 45.974) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.952 46.736) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.952 47.752) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.952 48.514) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.952 49.53) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.952 50.546) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.952 51.562) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.952 52.324) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.952 53.086) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.952 54.102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.952 54.864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 54.102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 53.086) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 52.07) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 51.054) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 50.038) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 49.022) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 48.006) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 45.974) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 45.212) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 122.936 54.864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.92 54.864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 54.864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 120.396 54.864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 119.634 54.864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.872 54.864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.158 44.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 123.19 43.688) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 122.428 43.688) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 121.666 43.688) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 120.904 43.688) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 120.142 43.688) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 119.38 43.688) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 43.942) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 44.704) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 45.466) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 46.228) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 47.244) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 48.26) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 49.022) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 49.53) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 50.038) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 50.546) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 51.308) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.364 52.324) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 118.11 52.832) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 117.602 53.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 117.094 53.848) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 116.586 54.356) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 114.3 53.086) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 114.808 53.594) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 115.316 54.356) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 116.078 54.864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.792 52.578) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.284 51.816) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.284 50.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.284 49.784) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.284 48.768) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.284 47.752) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.284 46.736) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.284 45.974) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.284 45.212) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.284 44.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 113.284 43.688) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
